DISCORD_TOKEN=MTAwOTU4OTYyMDMwMTg4OTY1Nw.GGurWx.D_jElKJH3ars5qlGzTrq_38DXwJhHDLOeYJDZM
MONGO_TOKEN=mongodb+srv://Test:Test@cluster0.aq6w0.mongodb.net/?retryWrites=true&w=majority
GIPHY_TOKEN=f
TOPGG_TOKEN=f
RADIO=f
SPOTIFY_CLIENT_ID=bf5ee2a72bae40ffadc71a47280e5ff9
SPOTIFY_CLIENT_SECRET=053469ffeb3844079fab734ebf3090c2
LAVALINK_HOST=lava3.horizxon.studio
LAVALINK_PASSWORD=horizxon.studio
LAVALINK_PORT=80
